# Cat-Owner-Microservices

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: java.yaml
catMicroservice/: Dockerfile  pom.xml
catMicroservice/src/main/java/labs/catmicroservice/: CatMicroserviceApplication.java
catMicroservice/src/main/resources/: application.properties
catMicroservice/src/test/java/labs/catmicroservice/: CatRepositoryTests.java  CatServiceTests.java
customexceptions/: pom.xml
customexceptions/src/main/java/labs/: AlreadyFriendsException.java  CatNotFoundException.java  NotFriendsException.java  OwnerNotFoundException.java  SelfException.java
docker/: docker-compose.yaml  init_cats.sh  init_owners.sh  init_users.sh
docker/migrations/cats/: V1__init.sql  V2__add_cat_friendship_table.sql  V3__add_eyes_color_attribute.sql  V4__add_cats_seq.sql
docker/migrations/owners/: V1__init.sql
docker/migrations/scripts/: run_cat_migrations.sh  run_owner_migrations.sh  run_user_migrations.sh
docker/migrations/users/: V1__init.sql  V2__insert_user_admin_roles.sql  V3__add_users_seq.sql
dto/: pom.xml
dto/src/main/java/labs/: CatColors.java  CatCriteriaDTO.java  CatDTO.java  CatsFriendsRequest.java  CatsFriendsResponse.java  ChangeOwnerRequest.java  ChangeOwnerResponse.java  CreateCatDTO.java  CreateOwnerDTO.java  GetAllCatsRequest.java  GetAllCatsResponse.java  GetAllOwnersRequest.java  GetAllOwnersResponse.java  GetCatDTO.java  GetOwnerDTO.java  OwnerCriteriaDTO.java  OwnerDTO.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
externalMicroservice/: Dockerfile  pom.xml
externalMicroservice/src/main/java/labs/externalmicroservice/: ExternalMicroserviceApplication.java  OpenApiConfig.java
externalMicroservice/src/main/resources/: application.properties
externalMicroservice/src/test/java/labs/externalmicroservice/: CatControllerTests.java  OwnerControllerTests.java
ownerMicroservice/: Dockerfile  pom.xml
ownerMicroservice/src/main/java/labs/ownermicroservice/: OwnerMicroserviceApplication.java
ownerMicroservice/src/main/resources/: application.properties
ownerMicroservice/src/test/java/labs/ownermicroservice/: OwnerRepositoryTests.java  OwnerServiceTests.java
(+45 files in other folders)
