spring.application.name=externalMicroservice

server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:7433/users
spring.datasource.url=jdbc:postgresql://postgres_users:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=PLAINTEXT://kafka:29092
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG

svm5.app.jwtCookieName=svm5jwt
svm5.app.jwtSecret=d2lzaGljb3VsZGVyYXNlaXRtYWtleW91cmhlYXJ0YmVsaWV2ZQ==
svm5.app.jwtExpirationMs=86400000

#spring.security.strategy=MODE_INHERITABLETHREADLOCAL
