spring.application.name=catMicroservice

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:7435/cats
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
